{
  "name": "@omegion1npm/architecto-sed-quos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0"
  },
  "keywords": [
    "dataView",
    "spring",
    "dom",
    "curried",
    "transpiler",
    "chromium",
    "ts",
    "Object.fromEntries",
    "duplex",
    "bundler",
    "throat",
    "superagent",
    "shim",
    "slot",
    "minimal",
    "deep-copy",
    "text",
    "eslint-plugin",
    "expression",
    "concatMap",
    "fetch",
    "ArrayBuffer#slice",
    "stdlib",
    "dir",
    "rmdir",
    "process",
    "react-testing-library",
    "patch",
    "readable",
    "getter",
    "listeners",
    "ES",
    "wordbreak",
    "immer",
    "Rx",
    "character",
    "l10n",
    "String.prototype.matchAll",
    "$.extend",
    "fullwidth",
    "tty",
    "Float64Array",
    "environment",
    "stringifier",
    "ArrayBuffer",
    "loading",
    "recursive",
    "animation",
    "es7",
    "Streams",
    "worker",
    "hardlinks",
    "columns",
    "web",
    "codes",
    "ender",
    "util.inspect",
    "Array.prototype.flat",
    "less css",
    "authentication",
    "spinner",
    "less.js",
    "dependencies",
    "settings",
    "cli",
    "ECMAScript 7",
    "ECMAScript 2021",
    "byte",
    "json-schema-validation",
    "look",
    "performance",
    "iteration",
    "description",
    "emoji",
    "tslib",
    "jsonpath",
    "jest",
    "compile less",
    "nodejs",
    "regex",
    "middleware",
    "colors",
    "Int32Array",
    "setPrototypeOf",
    "es2016",
    "es2018",
    "sigterm",
    "ast",
    "toobject",
    "dotenv",
    "property",
    "shared",
    "request",
    "uninstall",
    "redux",
    "rapid",
    "css",
    "channel",
    "Reflect.getPrototypeOf",
    "node",
    "performant",
    "classnames",
    "map",
    "jsdom",
    "es-shim API",
    "https",
    "call-bind",
    "file system",
    "sham",
    "JSON",
    "schema",
    "config",
    "format",
    "Stream",
    "signal",
    "Iterator",
    "lazy",
    "filter",
    "rfc4122"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/architecto-sed-quos.git"
  },
  "homepage": "https://github.com/omegion1npm/architecto-sed-quos/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/architecto-sed-quos/issues"
  },
  "packageManager": "yarn@4.1.1"
}
